<view class="page">
    <view class="page__hd"></view>
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <view class="weui-footer__link weui-form-preview__value_in-hd">收入明细</view>
                </view>
                <view class="weui-footer__text">结果仅供参考,具体以实际缴纳为准</view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">税前收入</view>
                    <view class="weui-form-preview__value">{{preTax}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">社保基数</view>
                    <view class="weui-form-preview__value">20000</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">社保金额</view>
                    <view class="weui-form-preview__value">2100</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">公积金基数</view>
                    <view class="weui-form-preview__value">20000</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">公积金缴纳金额</view>
                    <view class="weui-form-preview__value">20000</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">起征点</view>
                    <view class="weui-form-preview__value">20000</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">附加扣除额</view>
                    <view class="weui-form-preview__value">20000</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">应纳税额</view>
                    <view class="weui-form-preview__value">20000</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">速算扣除数</view>
                    <view class="weui-form-preview__value">20000</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">税率</view>
                    <view class="weui-form-preview__value">20000</view>
                </view>
                <view class="weui-form-preview__item weui-cell_warn">
                    <view class="weui-form-preview__label weui-cell_warn">税后工资</view>
                    <view class="weui-form-preview__value weui-cell_warn">20000</view>
                </view>
            </view>
        </view>
    </view>
</view>