<view style="margin-top: 100px;">
    <i-button bind:click="handleOpen1">房租支出</i-button>
    <i-button bind:click="handleOpen2">赡养老人</i-button>
    <i-button bind:click="handleOpen7">填写子女数量</i-button>
  </view>
<i-modal title="{{title1}}" visible="{{ visible1 }}" bind:ok="handleClose1" bind:cancel="handleClose1">
    <view>
        <i-radio-group current="{{current}}" bindchange="handleFruitChange">
            <i-radio wx:for="{{fruit}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}"></i-radio>
        </i-radio-group>
    </view>
</i-modal>
<i-modal title="{{title2}}" visible="{{ visible2 }}" bind:ok="handleClose2" bind:cancel="handleClose2">
    <view>
        <block wx:if="{{ switch1 }}">
            <i-cell title="">
                <input slot="footer" type="digit" placeholder="元/月" />
            </i-cell>
        </block>
        <view>独生子女按照每月2000元标准定额扣除;非独生子女则自行协商平摊扣除金额</view>
    </view>
</i-modal>
<i-modal title="{{title7}}" visible="{{ visible7 }}" bind:ok="handleClose7" bind:cancel="handleClose7">
    <view style="padding: 16px">
        <i-input-number value="{{ value1 }}" min="0" max="100" bindchange="handleChange7" />
    </view>
</i-modal>
 