.positioning{
    margin: 5px;
    height: 2.3em;
    line-height: 2.8em;
 
}
.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    height: 2.3em;
    line-height: 2.3em;
}

.icon-item{
    display: block;
    padding: 16px 0;
    width: 33.33%;
    float: left;
    text-align: center;
}
.icon-item-name{
    font-size: 10px;
}